29.11.2019
1 - Австралійський долар -- 16.274626
2 - Канадський долар -- 18.086257
3 - Юань Женьмiньбi -- 3.416755
4 - Куна -- 3.556696
5 - Чеська крона -- 1.034299
6 - Данська крона -- 3.540273
7 - Гонконгівський долар -- 3.070859
8 - Форинт -- 0.0786651
9 - Індійська рупія -- 0.335634
10 - Рупія -- 0.00170455
11 - Іранський ріал -- 0.0005723
12 - Новий ізраїльський шекель -- 6.929827
13 - Єна -- 0.2195116
14 - Теньге -- 0.062218
15 - Вона -- 0.0203784
16 - Мексіканський песо -- 1.225799
17 - Молдовський лей -- 1.377823
18 - Новозеландський долар -- 15.436012
19 - Норвезька крона -- 2.615559
20 - Російський рубль -- 0.37497
21 - Саудівський рiял -- 6.409487
22 - Сінгапурський долар -- 17.596561
23 - Ренд -- 1.629789
24 - Шведська крона -- 2.508098
25 - Швейцарський франк -- 24.066191
26 - Єгипетський фунт -- 1.496546
27 - Фунт стерлінгів -- 31.053241
28 - Долар США -- 24.035575
29 - Бiлоруський рубль -- 11.3724
30 - Азербайджанський манат -- 14.138574
31 - Румунський лей -- 5.527931
32 - Турецька ліра -- 4.167045
33 - СПЗ(спеціальні права запозичення) -- 32.998449
34 - Болгарський лев -- 13.524466
35 - Євро -- 26.45115
36 - Злотий -- 6.121251
37 - Алжирський динар -- 0.208231
38 - Така -- 0.293717
39 - Вiрменський драм -- 0.05212999
40 - Іракський динар -- 0.020874
41 - Сом -- 0.355528
42 - Ліванський фунт -- 0.0164856
43 - Лівійський динар -- 17.721592
44 - Малайзійський ринггіт -- 5.939711
45 - Марокканський дирхам -- 2.580215
46 - Пакистанська рупія -- 0.160227
47 - Донг -- 0.00106979
48 - Бат -- 0.822241
49 - Дирхам ОАЕ -- 6.757723
50 - Туніський динар -- 8.774027
51 - Узбецький сум -- 0.002623
52 - Новий тайванський долар -- 0.817062
53 - Туркменський новий манат -- 7.091168
54 - Ганських седі -- 4.583396
55 - Сербський динар -- 0.236013
56 - Сомонi -- 2.560887
57 - Ларi -- 8.385677
58 - Золото -- 35033.052
59 - Срiбло -- 409.927
60 - Платина -- 21656.053
61 - Паладiй -- 43336.142
29.11.2019
1 - Австралійський долар -- 16.274626
2 - Канадський долар -- 18.086257
3 - Юань Женьмiньбi -- 3.416755
4 - Куна -- 3.556696
5 - Чеська крона -- 1.034299
6 - Данська крона -- 3.540273
7 - Гонконгівський долар -- 3.070859
8 - Форинт -- 0.0786651
9 - Індійська рупія -- 0.335634
10 - Рупія -- 0.00170455
11 - Іранський ріал -- 0.0005723
12 - Новий ізраїльський шекель -- 6.929827
13 - Єна -- 0.2195116
14 - Теньге -- 0.062218
15 - Вона -- 0.0203784
16 - Мексіканський песо -- 1.225799
17 - Молдовський лей -- 1.377823
18 - Новозеландський долар -- 15.436012
19 - Норвезька крона -- 2.615559
20 - Російський рубль -- 0.37497
21 - Саудівський рiял -- 6.409487
22 - Сінгапурський долар -- 17.596561
23 - Ренд -- 1.629789
24 - Шведська крона -- 2.508098
25 - Швейцарський франк -- 24.066191
26 - Єгипетський фунт -- 1.496546
27 - Фунт стерлінгів -- 31.053241
28 - Долар США -- 24.035575
29 - Бiлоруський рубль -- 11.3724
30 - Азербайджанський манат -- 14.138574
31 - Румунський лей -- 5.527931
32 - Турецька ліра -- 4.167045
33 - СПЗ(спеціальні права запозичення) -- 32.998449
34 - Болгарський лев -- 13.524466
35 - Євро -- 26.45115
36 - Злотий -- 6.121251
37 - Алжирський динар -- 0.208231
38 - Така -- 0.293717
39 - Вiрменський драм -- 0.05212999
40 - Іракський динар -- 0.020874
41 - Сом -- 0.355528
42 - Ліванський фунт -- 0.0164856
43 - Лівійський динар -- 17.721592
44 - Малайзійський ринггіт -- 5.939711
45 - Марокканський дирхам -- 2.580215
46 - Пакистанська рупія -- 0.160227
47 - Донг -- 0.00106979
48 - Бат -- 0.822241
49 - Дирхам ОАЕ -- 6.757723
50 - Туніський динар -- 8.774027
51 - Узбецький сум -- 0.002623
52 - Новий тайванський долар -- 0.817062
53 - Туркменський новий манат -- 7.091168
54 - Ганських седі -- 4.583396
55 - Сербський динар -- 0.236013
56 - Сомонi -- 2.560887
57 - Ларi -- 8.385677
58 - Золото -- 35033.052
59 - Срiбло -- 409.927
60 - Платина -- 21656.053
61 - Паладiй -- 43336.142
29.11.2019
1 - Австралійський долар -- 16.274626
2 - Канадський долар -- 18.086257
3 - Юань Женьмiньбi -- 3.416755
4 - Куна -- 3.556696
5 - Чеська крона -- 1.034299
6 - Данська крона -- 3.540273
7 - Гонконгівський долар -- 3.070859
8 - Форинт -- 0.0786651
9 - Індійська рупія -- 0.335634
10 - Рупія -- 0.00170455
11 - Іранський ріал -- 0.0005723
12 - Новий ізраїльський шекель -- 6.929827
13 - Єна -- 0.2195116
14 - Теньге -- 0.062218
15 - Вона -- 0.0203784
16 - Мексіканський песо -- 1.225799
17 - Молдовський лей -- 1.377823
18 - Новозеландський долар -- 15.436012
19 - Норвезька крона -- 2.615559
20 - Російський рубль -- 0.37497
21 - Саудівський рiял -- 6.409487
22 - Сінгапурський долар -- 17.596561
23 - Ренд -- 1.629789
24 - Шведська крона -- 2.508098
25 - Швейцарський франк -- 24.066191
26 - Єгипетський фунт -- 1.496546
27 - Фунт стерлінгів -- 31.053241
28 - Долар США -- 24.035575
29 - Бiлоруський рубль -- 11.3724
30 - Азербайджанський манат -- 14.138574
31 - Румунський лей -- 5.527931
32 - Турецька ліра -- 4.167045
33 - СПЗ(спеціальні права запозичення) -- 32.998449
34 - Болгарський лев -- 13.524466
35 - Євро -- 26.45115
36 - Злотий -- 6.121251
37 - Алжирський динар -- 0.208231
38 - Така -- 0.293717
39 - Вiрменський драм -- 0.05212999
40 - Іракський динар -- 0.020874
41 - Сом -- 0.355528
42 - Ліванський фунт -- 0.0164856
43 - Лівійський динар -- 17.721592
44 - Малайзійський ринггіт -- 5.939711
45 - Марокканський дирхам -- 2.580215
46 - Пакистанська рупія -- 0.160227
47 - Донг -- 0.00106979
48 - Бат -- 0.822241
49 - Дирхам ОАЕ -- 6.757723
50 - Туніський динар -- 8.774027
51 - Узбецький сум -- 0.002623
52 - Новий тайванський долар -- 0.817062
53 - Туркменський новий манат -- 7.091168
54 - Ганських седі -- 4.583396
55 - Сербський динар -- 0.236013
56 - Сомонi -- 2.560887
57 - Ларi -- 8.385677
58 - Золото -- 35033.052
59 - Срiбло -- 409.927
60 - Платина -- 21656.053
61 - Паладiй -- 43336.142
29.11.2019
1 - Австралійський долар -- 16.274626
2 - Канадський долар -- 18.086257
3 - Юань Женьмiньбi -- 3.416755
4 - Куна -- 3.556696
5 - Чеська крона -- 1.034299
6 - Данська крона -- 3.540273
7 - Гонконгівський долар -- 3.070859
8 - Форинт -- 0.0786651
9 - Індійська рупія -- 0.335634
10 - Рупія -- 0.00170455
11 - Іранський ріал -- 0.0005723
12 - Новий ізраїльський шекель -- 6.929827
13 - Єна -- 0.2195116
14 - Теньге -- 0.062218
15 - Вона -- 0.0203784
16 - Мексіканський песо -- 1.225799
17 - Молдовський лей -- 1.377823
18 - Новозеландський долар -- 15.436012
19 - Норвезька крона -- 2.615559
20 - Російський рубль -- 0.37497
21 - Саудівський рiял -- 6.409487
22 - Сінгапурський долар -- 17.596561
23 - Ренд -- 1.629789
24 - Шведська крона -- 2.508098
25 - Швейцарський франк -- 24.066191
26 - Єгипетський фунт -- 1.496546
27 - Фунт стерлінгів -- 31.053241
28 - Долар США -- 24.035575
29 - Бiлоруський рубль -- 11.3724
30 - Азербайджанський манат -- 14.138574
31 - Румунський лей -- 5.527931
32 - Турецька ліра -- 4.167045
33 - СПЗ(спеціальні права запозичення) -- 32.998449
34 - Болгарський лев -- 13.524466
35 - Євро -- 26.45115
36 - Злотий -- 6.121251
37 - Алжирський динар -- 0.208231
38 - Така -- 0.293717
39 - Вiрменський драм -- 0.05212999
40 - Іракський динар -- 0.020874
41 - Сом -- 0.355528
42 - Ліванський фунт -- 0.0164856
43 - Лівійський динар -- 17.721592
44 - Малайзійський ринггіт -- 5.939711
45 - Марокканський дирхам -- 2.580215
46 - Пакистанська рупія -- 0.160227
47 - Донг -- 0.00106979
48 - Бат -- 0.822241
49 - Дирхам ОАЕ -- 6.757723
50 - Туніський динар -- 8.774027
51 - Узбецький сум -- 0.002623
52 - Новий тайванський долар -- 0.817062
53 - Туркменський новий манат -- 7.091168
54 - Ганських седі -- 4.583396
55 - Сербський динар -- 0.236013
56 - Сомонi -- 2.560887
57 - Ларi -- 8.385677
58 - Золото -- 35033.052
59 - Срiбло -- 409.927
60 - Платина -- 21656.053
61 - Паладiй -- 43336.142
29.11.2019
1 - Австралійський долар -- 16.274626
2 - Канадський долар -- 18.086257
3 - Юань Женьмiньбi -- 3.416755
4 - Куна -- 3.556696
5 - Чеська крона -- 1.034299
6 - Данська крона -- 3.540273
7 - Гонконгівський долар -- 3.070859
8 - Форинт -- 0.0786651
9 - Індійська рупія -- 0.335634
10 - Рупія -- 0.00170455
11 - Іранський ріал -- 0.0005723
12 - Новий ізраїльський шекель -- 6.929827
13 - Єна -- 0.2195116
14 - Теньге -- 0.062218
15 - Вона -- 0.0203784
16 - Мексіканський песо -- 1.225799
17 - Молдовський лей -- 1.377823
18 - Новозеландський долар -- 15.436012
19 - Норвезька крона -- 2.615559
20 - Російський рубль -- 0.37497
21 - Саудівський рiял -- 6.409487
22 - Сінгапурський долар -- 17.596561
23 - Ренд -- 1.629789
24 - Шведська крона -- 2.508098
25 - Швейцарський франк -- 24.066191
26 - Єгипетський фунт -- 1.496546
27 - Фунт стерлінгів -- 31.053241
28 - Долар США -- 24.035575
29 - Бiлоруський рубль -- 11.3724
30 - Азербайджанський манат -- 14.138574
31 - Румунський лей -- 5.527931
32 - Турецька ліра -- 4.167045
33 - СПЗ(спеціальні права запозичення) -- 32.998449
34 - Болгарський лев -- 13.524466
35 - Євро -- 26.45115
36 - Злотий -- 6.121251
37 - Алжирський динар -- 0.208231
38 - Така -- 0.293717
39 - Вiрменський драм -- 0.05212999
40 - Іракський динар -- 0.020874
41 - Сом -- 0.355528
42 - Ліванський фунт -- 0.0164856
43 - Лівійський динар -- 17.721592
44 - Малайзійський ринггіт -- 5.939711
45 - Марокканський дирхам -- 2.580215
46 - Пакистанська рупія -- 0.160227
47 - Донг -- 0.00106979
48 - Бат -- 0.822241
49 - Дирхам ОАЕ -- 6.757723
50 - Туніський динар -- 8.774027
51 - Узбецький сум -- 0.002623
52 - Новий тайванський долар -- 0.817062
53 - Туркменський новий манат -- 7.091168
54 - Ганських седі -- 4.583396
55 - Сербський динар -- 0.236013
56 - Сомонi -- 2.560887
57 - Ларi -- 8.385677
58 - Золото -- 35033.052
59 - Срiбло -- 409.927
60 - Платина -- 21656.053
61 - Паладiй -- 43336.142
29.11.2019
1 - Австралійський долар -- 16.274626
2 - Канадський долар -- 18.086257
3 - Юань Женьмiньбi -- 3.416755
4 - Куна -- 3.556696
5 - Чеська крона -- 1.034299
6 - Данська крона -- 3.540273
7 - Гонконгівський долар -- 3.070859
8 - Форинт -- 0.0786651
9 - Індійська рупія -- 0.335634
10 - Рупія -- 0.00170455
11 - Іранський ріал -- 0.0005723
12 - Новий ізраїльський шекель -- 6.929827
13 - Єна -- 0.2195116
14 - Теньге -- 0.062218
15 - Вона -- 0.0203784
16 - Мексіканський песо -- 1.225799
17 - Молдовський лей -- 1.377823
18 - Новозеландський долар -- 15.436012
19 - Норвезька крона -- 2.615559
20 - Російський рубль -- 0.37497
21 - Саудівський рiял -- 6.409487
22 - Сінгапурський долар -- 17.596561
23 - Ренд -- 1.629789
24 - Шведська крона -- 2.508098
25 - Швейцарський франк -- 24.066191
26 - Єгипетський фунт -- 1.496546
27 - Фунт стерлінгів -- 31.053241
28 - Долар США -- 24.035575
29 - Бiлоруський рубль -- 11.3724
30 - Азербайджанський манат -- 14.138574
31 - Румунський лей -- 5.527931
32 - Турецька ліра -- 4.167045
33 - СПЗ(спеціальні права запозичення) -- 32.998449
34 - Болгарський лев -- 13.524466
35 - Євро -- 26.45115
36 - Злотий -- 6.121251
37 - Алжирський динар -- 0.208231
38 - Така -- 0.293717
39 - Вiрменський драм -- 0.05212999
40 - Іракський динар -- 0.020874
41 - Сом -- 0.355528
42 - Ліванський фунт -- 0.0164856
43 - Лівійський динар -- 17.721592
44 - Малайзійський ринггіт -- 5.939711
45 - Марокканський дирхам -- 2.580215
46 - Пакистанська рупія -- 0.160227
47 - Донг -- 0.00106979
48 - Бат -- 0.822241
49 - Дирхам ОАЕ -- 6.757723
50 - Туніський динар -- 8.774027
51 - Узбецький сум -- 0.002623
52 - Новий тайванський долар -- 0.817062
53 - Туркменський новий манат -- 7.091168
54 - Ганських седі -- 4.583396
55 - Сербський динар -- 0.236013
56 - Сомонi -- 2.560887
57 - Ларi -- 8.385677
58 - Золото -- 35033.052
59 - Срiбло -- 409.927
60 - Платина -- 21656.053
61 - Паладiй -- 43336.142
29.11.2019
1 - Австралійський долар -- 16.274626
2 - Канадський долар -- 18.086257
3 - Юань Женьмiньбi -- 3.416755
4 - Куна -- 3.556696
5 - Чеська крона -- 1.034299
6 - Данська крона -- 3.540273
7 - Гонконгівський долар -- 3.070859
8 - Форинт -- 0.0786651
9 - Індійська рупія -- 0.335634
10 - Рупія -- 0.00170455
11 - Іранський ріал -- 0.0005723
12 - Новий ізраїльський шекель -- 6.929827
13 - Єна -- 0.2195116
14 - Теньге -- 0.062218
15 - Вона -- 0.0203784
16 - Мексіканський песо -- 1.225799
17 - Молдовський лей -- 1.377823
18 - Новозеландський долар -- 15.436012
19 - Норвезька крона -- 2.615559
20 - Російський рубль -- 0.37497
21 - Саудівський рiял -- 6.409487
22 - Сінгапурський долар -- 17.596561
23 - Ренд -- 1.629789
24 - Шведська крона -- 2.508098
25 - Швейцарський франк -- 24.066191
26 - Єгипетський фунт -- 1.496546
27 - Фунт стерлінгів -- 31.053241
28 - Долар США -- 24.035575
29 - Бiлоруський рубль -- 11.3724
30 - Азербайджанський манат -- 14.138574
31 - Румунський лей -- 5.527931
32 - Турецька ліра -- 4.167045
33 - СПЗ(спеціальні права запозичення) -- 32.998449
34 - Болгарський лев -- 13.524466
35 - Євро -- 26.45115
36 - Злотий -- 6.121251
37 - Алжирський динар -- 0.208231
38 - Така -- 0.293717
39 - Вiрменський драм -- 0.05212999
40 - Іракський динар -- 0.020874
41 - Сом -- 0.355528
42 - Ліванський фунт -- 0.0164856
43 - Лівійський динар -- 17.721592
44 - Малайзійський ринггіт -- 5.939711
45 - Марокканський дирхам -- 2.580215
46 - Пакистанська рупія -- 0.160227
47 - Донг -- 0.00106979
48 - Бат -- 0.822241
49 - Дирхам ОАЕ -- 6.757723
50 - Туніський динар -- 8.774027
51 - Узбецький сум -- 0.002623
52 - Новий тайванський долар -- 0.817062
53 - Туркменський новий манат -- 7.091168
54 - Ганських седі -- 4.583396
55 - Сербський динар -- 0.236013
56 - Сомонi -- 2.560887
57 - Ларi -- 8.385677
58 - Золото -- 35033.052
59 - Срiбло -- 409.927
60 - Платина -- 21656.053
61 - Паладiй -- 43336.142
29.11.2019
1 - Австралійський долар -- 16.274626
2 - Канадський долар -- 18.086257
3 - Юань Женьмiньбi -- 3.416755
4 - Куна -- 3.556696
5 - Чеська крона -- 1.034299
6 - Данська крона -- 3.540273
7 - Гонконгівський долар -- 3.070859
8 - Форинт -- 0.0786651
9 - Індійська рупія -- 0.335634
10 - Рупія -- 0.00170455
11 - Іранський ріал -- 0.0005723
12 - Новий ізраїльський шекель -- 6.929827
13 - Єна -- 0.2195116
14 - Теньге -- 0.062218
15 - Вона -- 0.0203784
16 - Мексіканський песо -- 1.225799
17 - Молдовський лей -- 1.377823
18 - Новозеландський долар -- 15.436012
19 - Норвезька крона -- 2.615559
20 - Російський рубль -- 0.37497
21 - Саудівський рiял -- 6.409487
22 - Сінгапурський долар -- 17.596561
23 - Ренд -- 1.629789
24 - Шведська крона -- 2.508098
25 - Швейцарський франк -- 24.066191
26 - Єгипетський фунт -- 1.496546
27 - Фунт стерлінгів -- 31.053241
28 - Долар США -- 24.035575
29 - Бiлоруський рубль -- 11.3724
30 - Азербайджанський манат -- 14.138574
31 - Румунський лей -- 5.527931
32 - Турецька ліра -- 4.167045
33 - СПЗ(спеціальні права запозичення) -- 32.998449
34 - Болгарський лев -- 13.524466
35 - Євро -- 26.45115
36 - Злотий -- 6.121251
37 - Алжирський динар -- 0.208231
38 - Така -- 0.293717
39 - Вiрменський драм -- 0.05212999
40 - Іракський динар -- 0.020874
41 - Сом -- 0.355528
42 - Ліванський фунт -- 0.0164856
43 - Лівійський динар -- 17.721592
44 - Малайзійський ринггіт -- 5.939711
45 - Марокканський дирхам -- 2.580215
46 - Пакистанська рупія -- 0.160227
47 - Донг -- 0.00106979
48 - Бат -- 0.822241
49 - Дирхам ОАЕ -- 6.757723
50 - Туніський динар -- 8.774027
51 - Узбецький сум -- 0.002623
52 - Новий тайванський долар -- 0.817062
53 - Туркменський новий манат -- 7.091168
54 - Ганських седі -- 4.583396
55 - Сербський динар -- 0.236013
56 - Сомонi -- 2.560887
57 - Ларi -- 8.385677
58 - Золото -- 35033.052
59 - Срiбло -- 409.927
60 - Платина -- 21656.053
61 - Паладiй -- 43336.142
29.11.2019
1 - Австралійський долар -- 16.274626
2 - Канадський долар -- 18.086257
3 - Юань Женьмiньбi -- 3.416755
4 - Куна -- 3.556696
5 - Чеська крона -- 1.034299
6 - Данська крона -- 3.540273
7 - Гонконгівський долар -- 3.070859
8 - Форинт -- 0.0786651
9 - Індійська рупія -- 0.335634
10 - Рупія -- 0.00170455
11 - Іранський ріал -- 0.0005723
12 - Новий ізраїльський шекель -- 6.929827
13 - Єна -- 0.2195116
14 - Теньге -- 0.062218
15 - Вона -- 0.0203784
16 - Мексіканський песо -- 1.225799
17 - Молдовський лей -- 1.377823
18 - Новозеландський долар -- 15.436012
19 - Норвезька крона -- 2.615559
20 - Російський рубль -- 0.37497
21 - Саудівський рiял -- 6.409487
22 - Сінгапурський долар -- 17.596561
23 - Ренд -- 1.629789
24 - Шведська крона -- 2.508098
25 - Швейцарський франк -- 24.066191
26 - Єгипетський фунт -- 1.496546
27 - Фунт стерлінгів -- 31.053241
28 - Долар США -- 24.035575
29 - Бiлоруський рубль -- 11.3724
30 - Азербайджанський манат -- 14.138574
31 - Румунський лей -- 5.527931
32 - Турецька ліра -- 4.167045
33 - СПЗ(спеціальні права запозичення) -- 32.998449
34 - Болгарський лев -- 13.524466
35 - Євро -- 26.45115
36 - Злотий -- 6.121251
37 - Алжирський динар -- 0.208231
38 - Така -- 0.293717
39 - Вiрменський драм -- 0.05212999
40 - Іракський динар -- 0.020874
41 - Сом -- 0.355528
42 - Ліванський фунт -- 0.0164856
43 - Лівійський динар -- 17.721592
44 - Малайзійський ринггіт -- 5.939711
45 - Марокканський дирхам -- 2.580215
46 - Пакистанська рупія -- 0.160227
47 - Донг -- 0.00106979
48 - Бат -- 0.822241
49 - Дирхам ОАЕ -- 6.757723
50 - Туніський динар -- 8.774027
51 - Узбецький сум -- 0.002623
52 - Новий тайванський долар -- 0.817062
53 - Туркменський новий манат -- 7.091168
54 - Ганських седі -- 4.583396
55 - Сербський динар -- 0.236013
56 - Сомонi -- 2.560887
57 - Ларi -- 8.385677
58 - Золото -- 35033.052
59 - Срiбло -- 409.927
60 - Платина -- 21656.053
61 - Паладiй -- 43336.142
29.11.2019
1 - Австралійський долар -- 16.274626
2 - Канадський долар -- 18.086257
3 - Юань Женьмiньбi -- 3.416755
4 - Куна -- 3.556696
5 - Чеська крона -- 1.034299
6 - Данська крона -- 3.540273
7 - Гонконгівський долар -- 3.070859
8 - Форинт -- 0.0786651
9 - Індійська рупія -- 0.335634
10 - Рупія -- 0.00170455
11 - Іранський ріал -- 0.0005723
12 - Новий ізраїльський шекель -- 6.929827
13 - Єна -- 0.2195116
14 - Теньге -- 0.062218
15 - Вона -- 0.0203784
16 - Мексіканський песо -- 1.225799
17 - Молдовський лей -- 1.377823
18 - Новозеландський долар -- 15.436012
19 - Норвезька крона -- 2.615559
20 - Російський рубль -- 0.37497
21 - Саудівський рiял -- 6.409487
22 - Сінгапурський долар -- 17.596561
23 - Ренд -- 1.629789
24 - Шведська крона -- 2.508098
25 - Швейцарський франк -- 24.066191
26 - Єгипетський фунт -- 1.496546
27 - Фунт стерлінгів -- 31.053241
28 - Долар США -- 24.035575
29 - Бiлоруський рубль -- 11.3724
30 - Азербайджанський манат -- 14.138574
31 - Румунський лей -- 5.527931
32 - Турецька ліра -- 4.167045
33 - СПЗ(спеціальні права запозичення) -- 32.998449
34 - Болгарський лев -- 13.524466
35 - Євро -- 26.45115
36 - Злотий -- 6.121251
37 - Алжирський динар -- 0.208231
38 - Така -- 0.293717
39 - Вiрменський драм -- 0.05212999
40 - Іракський динар -- 0.020874
41 - Сом -- 0.355528
42 - Ліванський фунт -- 0.0164856
43 - Лівійський динар -- 17.721592
44 - Малайзійський ринггіт -- 5.939711
45 - Марокканський дирхам -- 2.580215
46 - Пакистанська рупія -- 0.160227
47 - Донг -- 0.00106979
48 - Бат -- 0.822241
49 - Дирхам ОАЕ -- 6.757723
50 - Туніський динар -- 8.774027
51 - Узбецький сум -- 0.002623
52 - Новий тайванський долар -- 0.817062
53 - Туркменський новий манат -- 7.091168
54 - Ганських седі -- 4.583396
55 - Сербський динар -- 0.236013
56 - Сомонi -- 2.560887
57 - Ларi -- 8.385677
58 - Золото -- 35033.052
59 - Срiбло -- 409.927
60 - Платина -- 21656.053
61 - Паладiй -- 43336.142
29.11.2019
1 - Австралійський долар -- 16.274626
2 - Канадський долар -- 18.086257
3 - Юань Женьмiньбi -- 3.416755
4 - Куна -- 3.556696
5 - Чеська крона -- 1.034299
6 - Данська крона -- 3.540273
7 - Гонконгівський долар -- 3.070859
8 - Форинт -- 0.0786651
9 - Індійська рупія -- 0.335634
10 - Рупія -- 0.00170455
11 - Іранський ріал -- 0.0005723
12 - Новий ізраїльський шекель -- 6.929827
13 - Єна -- 0.2195116
14 - Теньге -- 0.062218
15 - Вона -- 0.0203784
16 - Мексіканський песо -- 1.225799
17 - Молдовський лей -- 1.377823
18 - Новозеландський долар -- 15.436012
19 - Норвезька крона -- 2.615559
20 - Російський рубль -- 0.37497
21 - Саудівський рiял -- 6.409487
22 - Сінгапурський долар -- 17.596561
23 - Ренд -- 1.629789
24 - Шведська крона -- 2.508098
25 - Швейцарський франк -- 24.066191
26 - Єгипетський фунт -- 1.496546
27 - Фунт стерлінгів -- 31.053241
28 - Долар США -- 24.035575
29 - Бiлоруський рубль -- 11.3724
30 - Азербайджанський манат -- 14.138574
31 - Румунський лей -- 5.527931
32 - Турецька ліра -- 4.167045
33 - СПЗ(спеціальні права запозичення) -- 32.998449
34 - Болгарський лев -- 13.524466
35 - Євро -- 26.45115
36 - Злотий -- 6.121251
37 - Алжирський динар -- 0.208231
38 - Така -- 0.293717
39 - Вiрменський драм -- 0.05212999
40 - Іракський динар -- 0.020874
41 - Сом -- 0.355528
42 - Ліванський фунт -- 0.0164856
43 - Лівійський динар -- 17.721592
44 - Малайзійський ринггіт -- 5.939711
45 - Марокканський дирхам -- 2.580215
46 - Пакистанська рупія -- 0.160227
47 - Донг -- 0.00106979
48 - Бат -- 0.822241
49 - Дирхам ОАЕ -- 6.757723
50 - Туніський динар -- 8.774027
51 - Узбецький сум -- 0.002623
52 - Новий тайванський долар -- 0.817062
53 - Туркменський новий манат -- 7.091168
54 - Ганських седі -- 4.583396
55 - Сербський динар -- 0.236013
56 - Сомонi -- 2.560887
57 - Ларi -- 8.385677
58 - Золото -- 35033.052
59 - Срiбло -- 409.927
60 - Платина -- 21656.053
61 - Паладiй -- 43336.142
29.11.2019
1 - Австралійський долар -- 16.274626
2 - Канадський долар -- 18.086257
3 - Юань Женьмiньбi -- 3.416755
4 - Куна -- 3.556696
5 - Чеська крона -- 1.034299
6 - Данська крона -- 3.540273
7 - Гонконгівський долар -- 3.070859
8 - Форинт -- 0.0786651
9 - Індійська рупія -- 0.335634
10 - Рупія -- 0.00170455
11 - Іранський ріал -- 0.0005723
12 - Новий ізраїльський шекель -- 6.929827
13 - Єна -- 0.2195116
14 - Теньге -- 0.062218
15 - Вона -- 0.0203784
16 - Мексіканський песо -- 1.225799
17 - Молдовський лей -- 1.377823
18 - Новозеландський долар -- 15.436012
19 - Норвезька крона -- 2.615559
20 - Російський рубль -- 0.37497
21 - Саудівський рiял -- 6.409487
22 - Сінгапурський долар -- 17.596561
23 - Ренд -- 1.629789
24 - Шведська крона -- 2.508098
25 - Швейцарський франк -- 24.066191
26 - Єгипетський фунт -- 1.496546
27 - Фунт стерлінгів -- 31.053241
28 - Долар США -- 24.035575
29 - Бiлоруський рубль -- 11.3724
30 - Азербайджанський манат -- 14.138574
31 - Румунський лей -- 5.527931
32 - Турецька ліра -- 4.167045
33 - СПЗ(спеціальні права запозичення) -- 32.998449
34 - Болгарський лев -- 13.524466
35 - Євро -- 26.45115
36 - Злотий -- 6.121251
37 - Алжирський динар -- 0.208231
38 - Така -- 0.293717
39 - Вiрменський драм -- 0.05212999
40 - Іракський динар -- 0.020874
41 - Сом -- 0.355528
42 - Ліванський фунт -- 0.0164856
43 - Лівійський динар -- 17.721592
44 - Малайзійський ринггіт -- 5.939711
45 - Марокканський дирхам -- 2.580215
46 - Пакистанська рупія -- 0.160227
47 - Донг -- 0.00106979
48 - Бат -- 0.822241
49 - Дирхам ОАЕ -- 6.757723
50 - Туніський динар -- 8.774027
51 - Узбецький сум -- 0.002623
52 - Новий тайванський долар -- 0.817062
53 - Туркменський новий манат -- 7.091168
54 - Ганських седі -- 4.583396
55 - Сербський динар -- 0.236013
56 - Сомонi -- 2.560887
57 - Ларi -- 8.385677
58 - Золото -- 35033.052
59 - Срiбло -- 409.927
60 - Платина -- 21656.053
61 - Паладiй -- 43336.142
29.11.2019
1 - Австралійський долар -- 16.274626
2 - Канадський долар -- 18.086257
3 - Юань Женьмiньбi -- 3.416755
4 - Куна -- 3.556696
5 - Чеська крона -- 1.034299
6 - Данська крона -- 3.540273
7 - Гонконгівський долар -- 3.070859
8 - Форинт -- 0.0786651
9 - Індійська рупія -- 0.335634
10 - Рупія -- 0.00170455
11 - Іранський ріал -- 0.0005723
12 - Новий ізраїльський шекель -- 6.929827
13 - Єна -- 0.2195116
14 - Теньге -- 0.062218
15 - Вона -- 0.0203784
16 - Мексіканський песо -- 1.225799
17 - Молдовський лей -- 1.377823
18 - Новозеландський долар -- 15.436012
19 - Норвезька крона -- 2.615559
20 - Російський рубль -- 0.37497
21 - Саудівський рiял -- 6.409487
22 - Сінгапурський долар -- 17.596561
23 - Ренд -- 1.629789
24 - Шведська крона -- 2.508098
25 - Швейцарський франк -- 24.066191
26 - Єгипетський фунт -- 1.496546
27 - Фунт стерлінгів -- 31.053241
28 - Долар США -- 24.035575
29 - Бiлоруський рубль -- 11.3724
30 - Азербайджанський манат -- 14.138574
31 - Румунський лей -- 5.527931
32 - Турецька ліра -- 4.167045
33 - СПЗ(спеціальні права запозичення) -- 32.998449
34 - Болгарський лев -- 13.524466
35 - Євро -- 26.45115
36 - Злотий -- 6.121251
37 - Алжирський динар -- 0.208231
38 - Така -- 0.293717
39 - Вiрменський драм -- 0.05212999
40 - Іракський динар -- 0.020874
41 - Сом -- 0.355528
42 - Ліванський фунт -- 0.0164856
43 - Лівійський динар -- 17.721592
44 - Малайзійський ринггіт -- 5.939711
45 - Марокканський дирхам -- 2.580215
46 - Пакистанська рупія -- 0.160227
47 - Донг -- 0.00106979
48 - Бат -- 0.822241
49 - Дирхам ОАЕ -- 6.757723
50 - Туніський динар -- 8.774027
51 - Узбецький сум -- 0.002623
52 - Новий тайванський долар -- 0.817062
53 - Туркменський новий манат -- 7.091168
54 - Ганських седі -- 4.583396
55 - Сербський динар -- 0.236013
56 - Сомонi -- 2.560887
57 - Ларi -- 8.385677
58 - Золото -- 35033.052
59 - Срiбло -- 409.927
60 - Платина -- 21656.053
61 - Паладiй -- 43336.142
29.11.2019
1 - Австралійський долар -- 16.274626
2 - Канадський долар -- 18.086257
3 - Юань Женьмiньбi -- 3.416755
4 - Куна -- 3.556696
5 - Чеська крона -- 1.034299
6 - Данська крона -- 3.540273
7 - Гонконгівський долар -- 3.070859
8 - Форинт -- 0.0786651
9 - Індійська рупія -- 0.335634
10 - Рупія -- 0.00170455
11 - Іранський ріал -- 0.0005723
12 - Новий ізраїльський шекель -- 6.929827
13 - Єна -- 0.2195116
14 - Теньге -- 0.062218
15 - Вона -- 0.0203784
16 - Мексіканський песо -- 1.225799
17 - Молдовський лей -- 1.377823
18 - Новозеландський долар -- 15.436012
19 - Норвезька крона -- 2.615559
20 - Російський рубль -- 0.37497
21 - Саудівський рiял -- 6.409487
22 - Сінгапурський долар -- 17.596561
23 - Ренд -- 1.629789
24 - Шведська крона -- 2.508098
25 - Швейцарський франк -- 24.066191
26 - Єгипетський фунт -- 1.496546
27 - Фунт стерлінгів -- 31.053241
28 - Долар США -- 24.035575
29 - Бiлоруський рубль -- 11.3724
30 - Азербайджанський манат -- 14.138574
31 - Румунський лей -- 5.527931
32 - Турецька ліра -- 4.167045
33 - СПЗ(спеціальні права запозичення) -- 32.998449
34 - Болгарський лев -- 13.524466
35 - Євро -- 26.45115
36 - Злотий -- 6.121251
37 - Алжирський динар -- 0.208231
38 - Така -- 0.293717
39 - Вiрменський драм -- 0.05212999
40 - Іракський динар -- 0.020874
41 - Сом -- 0.355528
42 - Ліванський фунт -- 0.0164856
43 - Лівійський динар -- 17.721592
44 - Малайзійський ринггіт -- 5.939711
45 - Марокканський дирхам -- 2.580215
46 - Пакистанська рупія -- 0.160227
47 - Донг -- 0.00106979
48 - Бат -- 0.822241
49 - Дирхам ОАЕ -- 6.757723
50 - Туніський динар -- 8.774027
51 - Узбецький сум -- 0.002623
52 - Новий тайванський долар -- 0.817062
53 - Туркменський новий манат -- 7.091168
54 - Ганських седі -- 4.583396
55 - Сербський динар -- 0.236013
56 - Сомонi -- 2.560887
57 - Ларi -- 8.385677
58 - Золото -- 35033.052
59 - Срiбло -- 409.927
60 - Платина -- 21656.053
61 - Паладiй -- 43336.142
29.11.2019
1 - Австралійський долар -- 16.274626
2 - Канадський долар -- 18.086257
3 - Юань Женьмiньбi -- 3.416755
4 - Куна -- 3.556696
5 - Чеська крона -- 1.034299
6 - Данська крона -- 3.540273
7 - Гонконгівський долар -- 3.070859
8 - Форинт -- 0.0786651
9 - Індійська рупія -- 0.335634
10 - Рупія -- 0.00170455
11 - Іранський ріал -- 0.0005723
12 - Новий ізраїльський шекель -- 6.929827
13 - Єна -- 0.2195116
14 - Теньге -- 0.062218
15 - Вона -- 0.0203784
16 - Мексіканський песо -- 1.225799
17 - Молдовський лей -- 1.377823
18 - Новозеландський долар -- 15.436012
19 - Норвезька крона -- 2.615559
20 - Російський рубль -- 0.37497
21 - Саудівський рiял -- 6.409487
22 - Сінгапурський долар -- 17.596561
23 - Ренд -- 1.629789
24 - Шведська крона -- 2.508098
25 - Швейцарський франк -- 24.066191
26 - Єгипетський фунт -- 1.496546
27 - Фунт стерлінгів -- 31.053241
28 - Долар США -- 24.035575
29 - Бiлоруський рубль -- 11.3724
30 - Азербайджанський манат -- 14.138574
31 - Румунський лей -- 5.527931
32 - Турецька ліра -- 4.167045
33 - СПЗ(спеціальні права запозичення) -- 32.998449
34 - Болгарський лев -- 13.524466
35 - Євро -- 26.45115
36 - Злотий -- 6.121251
37 - Алжирський динар -- 0.208231
38 - Така -- 0.293717
39 - Вiрменський драм -- 0.05212999
40 - Іракський динар -- 0.020874
41 - Сом -- 0.355528
42 - Ліванський фунт -- 0.0164856
43 - Лівійський динар -- 17.721592
44 - Малайзійський ринггіт -- 5.939711
45 - Марокканський дирхам -- 2.580215
46 - Пакистанська рупія -- 0.160227
47 - Донг -- 0.00106979
48 - Бат -- 0.822241
49 - Дирхам ОАЕ -- 6.757723
50 - Туніський динар -- 8.774027
51 - Узбецький сум -- 0.002623
52 - Новий тайванський долар -- 0.817062
53 - Туркменський новий манат -- 7.091168
54 - Ганських седі -- 4.583396
55 - Сербський динар -- 0.236013
56 - Сомонi -- 2.560887
57 - Ларi -- 8.385677
58 - Золото -- 35033.052
59 - Срiбло -- 409.927
60 - Платина -- 21656.053
61 - Паладiй -- 43336.142
29.11.2019
1 - Австралійський долар -- 16.274626
2 - Канадський долар -- 18.086257
3 - Юань Женьмiньбi -- 3.416755
4 - Куна -- 3.556696
5 - Чеська крона -- 1.034299
6 - Данська крона -- 3.540273
7 - Гонконгівський долар -- 3.070859
8 - Форинт -- 0.0786651
9 - Індійська рупія -- 0.335634
10 - Рупія -- 0.00170455
11 - Іранський ріал -- 0.0005723
12 - Новий ізраїльський шекель -- 6.929827
13 - Єна -- 0.2195116
14 - Теньге -- 0.062218
15 - Вона -- 0.0203784
16 - Мексіканський песо -- 1.225799
17 - Молдовський лей -- 1.377823
18 - Новозеландський долар -- 15.436012
19 - Норвезька крона -- 2.615559
20 - Російський рубль -- 0.37497
21 - Саудівський рiял -- 6.409487
22 - Сінгапурський долар -- 17.596561
23 - Ренд -- 1.629789
24 - Шведська крона -- 2.508098
25 - Швейцарський франк -- 24.066191
26 - Єгипетський фунт -- 1.496546
27 - Фунт стерлінгів -- 31.053241
28 - Долар США -- 24.035575
29 - Бiлоруський рубль -- 11.3724
30 - Азербайджанський манат -- 14.138574
31 - Румунський лей -- 5.527931
32 - Турецька ліра -- 4.167045
33 - СПЗ(спеціальні права запозичення) -- 32.998449
34 - Болгарський лев -- 13.524466
35 - Євро -- 26.45115
36 - Злотий -- 6.121251
37 - Алжирський динар -- 0.208231
38 - Така -- 0.293717
39 - Вiрменський драм -- 0.05212999
40 - Іракський динар -- 0.020874
41 - Сом -- 0.355528
42 - Ліванський фунт -- 0.0164856
43 - Лівійський динар -- 17.721592
44 - Малайзійський ринггіт -- 5.939711
45 - Марокканський дирхам -- 2.580215
46 - Пакистанська рупія -- 0.160227
47 - Донг -- 0.00106979
48 - Бат -- 0.822241
49 - Дирхам ОАЕ -- 6.757723
50 - Туніський динар -- 8.774027
51 - Узбецький сум -- 0.002623
52 - Новий тайванський долар -- 0.817062
53 - Туркменський новий манат -- 7.091168
54 - Ганських седі -- 4.583396
55 - Сербський динар -- 0.236013
56 - Сомонi -- 2.560887
57 - Ларi -- 8.385677
58 - Золото -- 35033.052
59 - Срiбло -- 409.927
60 - Платина -- 21656.053
61 - Паладiй -- 43336.142
29.11.2019
1 - Австралійський долар -- 16.274626
2 - Канадський долар -- 18.086257
3 - Юань Женьмiньбi -- 3.416755
4 - Куна -- 3.556696
5 - Чеська крона -- 1.034299
6 - Данська крона -- 3.540273
7 - Гонконгівський долар -- 3.070859
8 - Форинт -- 0.0786651
9 - Індійська рупія -- 0.335634
10 - Рупія -- 0.00170455
11 - Іранський ріал -- 0.0005723
12 - Новий ізраїльський шекель -- 6.929827
13 - Єна -- 0.2195116
14 - Теньге -- 0.062218
15 - Вона -- 0.0203784
16 - Мексіканський песо -- 1.225799
17 - Молдовський лей -- 1.377823
18 - Новозеландський долар -- 15.436012
19 - Норвезька крона -- 2.615559
20 - Російський рубль -- 0.37497
21 - Саудівський рiял -- 6.409487
22 - Сінгапурський долар -- 17.596561
23 - Ренд -- 1.629789
24 - Шведська крона -- 2.508098
25 - Швейцарський франк -- 24.066191
26 - Єгипетський фунт -- 1.496546
27 - Фунт стерлінгів -- 31.053241
28 - Долар США -- 24.035575
29 - Бiлоруський рубль -- 11.3724
30 - Азербайджанський манат -- 14.138574
31 - Румунський лей -- 5.527931
32 - Турецька ліра -- 4.167045
33 - СПЗ(спеціальні права запозичення) -- 32.998449
34 - Болгарський лев -- 13.524466
35 - Євро -- 26.45115
36 - Злотий -- 6.121251
37 - Алжирський динар -- 0.208231
38 - Така -- 0.293717
39 - Вiрменський драм -- 0.05212999
40 - Іракський динар -- 0.020874
41 - Сом -- 0.355528
42 - Ліванський фунт -- 0.0164856
43 - Лівійський динар -- 17.721592
44 - Малайзійський ринггіт -- 5.939711
45 - Марокканський дирхам -- 2.580215
46 - Пакистанська рупія -- 0.160227
47 - Донг -- 0.00106979
48 - Бат -- 0.822241
49 - Дирхам ОАЕ -- 6.757723
50 - Туніський динар -- 8.774027
51 - Узбецький сум -- 0.002623
52 - Новий тайванський долар -- 0.817062
53 - Туркменський новий манат -- 7.091168
54 - Ганських седі -- 4.583396
55 - Сербський динар -- 0.236013
56 - Сомонi -- 2.560887
57 - Ларi -- 8.385677
58 - Золото -- 35033.052
59 - Срiбло -- 409.927
60 - Платина -- 21656.053
61 - Паладiй -- 43336.142
29.11.2019
1 - Австралійський долар -- 16.274626
2 - Канадський долар -- 18.086257
3 - Юань Женьмiньбi -- 3.416755
4 - Куна -- 3.556696
5 - Чеська крона -- 1.034299
6 - Данська крона -- 3.540273
7 - Гонконгівський долар -- 3.070859
8 - Форинт -- 0.0786651
9 - Індійська рупія -- 0.335634
10 - Рупія -- 0.00170455
11 - Іранський ріал -- 0.0005723
12 - Новий ізраїльський шекель -- 6.929827
13 - Єна -- 0.2195116
14 - Теньге -- 0.062218
15 - Вона -- 0.0203784
16 - Мексіканський песо -- 1.225799
17 - Молдовський лей -- 1.377823
18 - Новозеландський долар -- 15.436012
19 - Норвезька крона -- 2.615559
20 - Російський рубль -- 0.37497
21 - Саудівський рiял -- 6.409487
22 - Сінгапурський долар -- 17.596561
23 - Ренд -- 1.629789
24 - Шведська крона -- 2.508098
25 - Швейцарський франк -- 24.066191
26 - Єгипетський фунт -- 1.496546
27 - Фунт стерлінгів -- 31.053241
28 - Долар США -- 24.035575
29 - Бiлоруський рубль -- 11.3724
30 - Азербайджанський манат -- 14.138574
31 - Румунський лей -- 5.527931
32 - Турецька ліра -- 4.167045
33 - СПЗ(спеціальні права запозичення) -- 32.998449
34 - Болгарський лев -- 13.524466
35 - Євро -- 26.45115
36 - Злотий -- 6.121251
37 - Алжирський динар -- 0.208231
38 - Така -- 0.293717
39 - Вiрменський драм -- 0.05212999
40 - Іракський динар -- 0.020874
41 - Сом -- 0.355528
42 - Ліванський фунт -- 0.0164856
43 - Лівійський динар -- 17.721592
44 - Малайзійський ринггіт -- 5.939711
45 - Марокканський дирхам -- 2.580215
46 - Пакистанська рупія -- 0.160227
47 - Донг -- 0.00106979
48 - Бат -- 0.822241
49 - Дирхам ОАЕ -- 6.757723
50 - Туніський динар -- 8.774027
51 - Узбецький сум -- 0.002623
52 - Новий тайванський долар -- 0.817062
53 - Туркменський новий манат -- 7.091168
54 - Ганських седі -- 4.583396
55 - Сербський динар -- 0.236013
56 - Сомонi -- 2.560887
57 - Ларi -- 8.385677
58 - Золото -- 35033.052
59 - Срiбло -- 409.927
60 - Платина -- 21656.053
61 - Паладiй -- 43336.142
02.12.2019
1 - Долар США -- 23.972276
02.12.2019
1 - Долар США -- 23.972276
2 - Алжирський динар -- 0.208231
3 - Така -- 0.293717
4 - Вiрменський драм -- 0.05212999
5 - Іракський динар -- 0.020874
6 - Сом -- 0.355528
7 - Ліванський фунт -- 0.0164856
8 - Лівійський динар -- 17.721592
9 - Малайзійський ринггіт -- 5.939711
10 - Марокканський дирхам -- 2.580215
11 - Пакистанська рупія -- 0.160227
12 - Донг -- 0.00106979
13 - Бат -- 0.822241
14 - Дирхам ОАЕ -- 6.757723
15 - Туніський динар -- 8.774027
16 - Узбецький сум -- 0.002623
17 - Новий тайванський долар -- 0.817062
18 - Туркменський новий манат -- 7.091168
19 - Ганських седі -- 4.583396
20 - Сербський динар -- 0.236013
21 - Сомонi -- 2.560887
22 - Ларi -- 8.385677
02.12.2019
1 - Долар США -- 23.972276
2 - Алжирський динар -- 0.208231
3 - Така -- 0.293717
4 - Вiрменський драм -- 0.05212999
5 - Іракський динар -- 0.020874
6 - Сом -- 0.355528
7 - Ліванський фунт -- 0.0164856
8 - Лівійський динар -- 17.721592
9 - Малайзійський ринггіт -- 5.939711
10 - Марокканський дирхам -- 2.580215
11 - Пакистанська рупія -- 0.160227
12 - Донг -- 0.00106979
13 - Бат -- 0.822241
14 - Дирхам ОАЕ -- 6.757723
15 - Туніський динар -- 8.774027
16 - Узбецький сум -- 0.002623
17 - Новий тайванський долар -- 0.817062
18 - Туркменський новий манат -- 7.091168
19 - Ганських седі -- 4.583396
20 - Сербський динар -- 0.236013
21 - Сомонi -- 2.560887
22 - Ларi -- 8.385677
02.12.2019
1 - Долар США -- 23.972276
02.12.2019
1 - Долар США -- 23.972276
2 - Алжирський динар -- 0.208231
3 - Така -- 0.293717
4 - Вiрменський драм -- 0.05212999
5 - Іракський динар -- 0.020874
6 - Сом -- 0.355528
7 - Ліванський фунт -- 0.0164856
8 - Лівійський динар -- 17.721592
9 - Малайзійський ринггіт -- 5.939711
10 - Марокканський дирхам -- 2.580215
11 - Пакистанська рупія -- 0.160227
12 - Донг -- 0.00106979
13 - Бат -- 0.822241
14 - Дирхам ОАЕ -- 6.757723
15 - Туніський динар -- 8.774027
16 - Узбецький сум -- 0.002623
17 - Новий тайванський долар -- 0.817062
18 - Туркменський новий манат -- 7.091168
19 - Ганських седі -- 4.583396
20 - Сербський динар -- 0.236013
21 - Сомонi -- 2.560887
22 - Ларi -- 8.385677
02.12.2019
1 - Долар США -- 23.972276
2 - Алжирський динар -- 0.208231
3 - Така -- 0.293717
4 - Вiрменський драм -- 0.05212999
5 - Іракський динар -- 0.020874
6 - Сом -- 0.355528
7 - Ліванський фунт -- 0.0164856
8 - Лівійський динар -- 17.721592
9 - Малайзійський ринггіт -- 5.939711
10 - Марокканський дирхам -- 2.580215
11 - Пакистанська рупія -- 0.160227
12 - Донг -- 0.00106979
13 - Бат -- 0.822241
14 - Дирхам ОАЕ -- 6.757723
15 - Туніський динар -- 8.774027
16 - Узбецький сум -- 0.002623
17 - Новий тайванський долар -- 0.817062
18 - Туркменський новий манат -- 7.091168
19 - Ганських седі -- 4.583396
20 - Сербський динар -- 0.236013
21 - Сомонi -- 2.560887
22 - Ларi -- 8.385677
02.12.2019
1 - Долар США -- 23.972276
2 - Алжирський динар -- 0.208231
3 - Така -- 0.293717
4 - Вiрменський драм -- 0.05212999
5 - Іракський динар -- 0.020874
6 - Сом -- 0.355528
7 - Ліванський фунт -- 0.0164856
8 - Лівійський динар -- 17.721592
9 - Малайзійський ринггіт -- 5.939711
10 - Марокканський дирхам -- 2.580215
11 - Пакистанська рупія -- 0.160227
12 - Донг -- 0.00106979
13 - Бат -- 0.822241
14 - Дирхам ОАЕ -- 6.757723
15 - Туніський динар -- 8.774027
16 - Узбецький сум -- 0.002623
17 - Новий тайванський долар -- 0.817062
18 - Туркменський новий манат -- 7.091168
19 - Ганських седі -- 4.583396
20 - Сербський динар -- 0.236013
21 - Сомонi -- 2.560887
22 - Ларi -- 8.385677
02.12.2019
1 - Долар США -- 23.972276
2 - Алжирський динар -- 0.208231
3 - Така -- 0.293717
4 - Вiрменський драм -- 0.05212999
5 - Іракський динар -- 0.020874
6 - Сом -- 0.355528
7 - Ліванський фунт -- 0.0164856
8 - Лівійський динар -- 17.721592
9 - Малайзійський ринггіт -- 5.939711
10 - Марокканський дирхам -- 2.580215
11 - Пакистанська рупія -- 0.160227
12 - Донг -- 0.00106979
13 - Бат -- 0.822241
14 - Дирхам ОАЕ -- 6.757723
15 - Туніський динар -- 8.774027
16 - Узбецький сум -- 0.002623
17 - Новий тайванський долар -- 0.817062
18 - Туркменський новий манат -- 7.091168
19 - Ганських седі -- 4.583396
20 - Сербський динар -- 0.236013
21 - Сомонi -- 2.560887
22 - Ларi -- 8.385677
02.12.2019
1 - Долар США -- 23.972276
2 - Алжирський динар -- 0.208231
3 - Така -- 0.293717
4 - Вiрменський драм -- 0.05212999
5 - Іракський динар -- 0.020874
6 - Сом -- 0.355528
7 - Ліванський фунт -- 0.0164856
8 - Лівійський динар -- 17.721592
9 - Малайзійський ринггіт -- 5.939711
10 - Марокканський дирхам -- 2.580215
11 - Пакистанська рупія -- 0.160227
12 - Донг -- 0.00106979
13 - Бат -- 0.822241
14 - Дирхам ОАЕ -- 6.757723
15 - Туніський динар -- 8.774027
16 - Узбецький сум -- 0.002623
17 - Новий тайванський долар -- 0.817062
18 - Туркменський новий манат -- 7.091168
19 - Ганських седі -- 4.583396
20 - Сербський динар -- 0.236013
21 - Сомонi -- 2.560887
22 - Ларi -- 8.385677
